# MyFinance

app/: app-release.apk  build.gradle
app/src/androidTest/java/ru/dmitry_shaposhnikov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitry_shaposhnikov/myfinance/: DBHelper.java  HistoryGraph.java  ListAdapter.java  MainActivity.java  RecyclerItemClickListener.java  SMSRead.java  Saldo.java  SourcesManage.java  StockDownload.java  TransactionsManage.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  edit_sources_layout.xml  edit_transactions_layout.xml  history_graph.xml  list_layout.xml  row_layout.xml  saldo.xml
app/src/main/res/menu/: menu_main.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  currency.xml  resource_type.xml  strings.xml  styles.xml
app/src/test/java/ru/dmitry_shaposhnikov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
